server {

  listen 80;
  server_name localhost;
  root   /app/public;

  location / {
    try_files $uri /dev/null =404 @proxy;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location ~ (^|/)\. {
    return 403;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }

  location @proxy {
    proxy_pass          ${WEBAPP_HOST};
    proxy_set_header    Host             $host;
    proxy_set_header    X-Real-IP        $remote_addr;
    proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
